# epam-training-javase

./: pom.xml
src/main/java/training/tasks/unit1/task1/: readme.txt
src/main/java/training/tasks/unit1/task2/: Task2.java
src/main/java/training/tasks/unit1/task3/: Task3.java
src/main/java/training/tasks/unit1/task4/: Task4.java
src/main/java/training/tasks/unit1/task5/: Task5.java
src/main/java/training/tasks/unit1/task6/: Notepad.java  Record.java  Task6.java
src/main/java/training/tasks/unit2/task1/: Color.java  FontWeight.java  Pen.java
src/main/java/training/tasks/unit2/task2/: WorkingPlace.java
src/main/java/training/tasks/unit2/task3/: NoviceSuite.java
src/main/java/training/tasks/unit2/task5/: DisciplineName.java  Group.java  Student.java
src/main/java/training/tasks/unit2/task6/: NuclearSubmarine.java
src/main/java/training/tasks/unit2/task7/: AnnotatedSubmarine.java  CustomAnnotation.java
src/main/java/training/tasks/unit3/task1/: CrazyLogger.java
src/main/java/training/tasks/unit3/task2/: Answers.java  Application.java  (+4 more)
src/main/resources/db/migrate/: V1__Create_schema.sql
src/main/resources/unit3/task2/: answersEN.properties  answersRU.properties  questionsEN.properties  questionsRU.properties
src/main/resources/unit4/task1/: Picture.java
src/main/resources/unit4/task3/: text.txt
src/main/resources/unit5/task1/: testFile2.txt
src/main/resources/unit5/task1/testDir3/: innerTestFile.txt
src/main/resources/unit5/task2/: test.properties
src/main/resources/unit7/task1/: transfer_data.txt
src/test/resources/db/migrate/: V2__populate_db.sql
src/training/tasks/assignment1/task1/: readme.txt
src/training/tasks/assignment1/task1/logic/: Logic.java
src/training/tasks/assignment1/task1/main/: Main.java
src/training/tasks/assignment1/task2/: Task2.java
src/training/tasks/assignment1/task3/: Task3.java
src/training/tasks/assignment1/task4/: Task4.java
src/training/tasks/assignment1/task5/: Task5.java
src/training/tasks/assignment1/task6/: Notepad.java  Record.java  Task6.java
(+79 files in other folders)
